<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Product>Beefeater</Product>
    <Copyright>Copyright © csMACnz 2017</Copyright>
    <Description>Tests for Beefeater</Description>
    <AssemblyTitle>Tests for Beefeater</AssemblyTitle>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <Authors>dev-markc</Authors>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>Beefeater.Tests</AssemblyName>
    <PackageId>Beefeater.Tests</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/Beefeater/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/Beefeater</PackageProjectUrl>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beefeater\Beefeater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

</Project>