<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Description>Tests for Beefeater</Description>
    <AssemblyTitle>Tests for Beefeater</AssemblyTitle>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Beefeater.Tests</AssemblyName>
    <PackageId>Beefeater.Tests</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/Beefeater/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/Beefeater</PackageProjectUrl>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>../tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beefeater\Beefeater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

</Project>