# Beefeater

./: .gitignore  .travis.yml  Beefeater.nuspec  Build.environment.ps1  README.md  appveyor.yml  build.tasks.ps1  default.ps1
src/: Beefeater.sln  Directory.Build.props  ruleset.ruleset  tests.ruleset
src/.nuget/: packages.config
src/Beefeater/: Beefeater.ExternalAnnotations.xml  Beefeater.csproj  Either.cs  EitherExtensions.cs  NotNull.cs  Option.cs  OptionExtensions.cs  PanicException.cs  Result.cs  ResultExtensions.cs
src/Beefeater.Tests/: Beefeater.Tests.csproj  NotNullTests.cs  OptionExtensionsTests.cs  OptionTests.cs  ResultTests.cs  packages.config
src/Beefeater.Tests/EitherExtensionsTests/: MatchTests.cs
src/Beefeater.Tests/EitherTests/: GeneralTests.cs  MatchTests.cs  WhenCreatingAnEitherFooBarUsingNullBarThen.cs  WhenCreatingAnEitherFooBarUsingNullFooThen.cs
src/Beefeater.Tests/OptionExtensionsTests/: AsAnOptionTests.cs  MatchTests.cs  ToNullableTests.cs  UnboxTests.cs  ValueOrDefaultTests.cs  WhenAnIntOptionIsConstructedWithANullableIntThen.cs
src/Beefeater.Tests/OptionTests/: GeneralTests.cs  MatchTests.cs  ValueOrDefaultTests.cs  WhenAnOptionWithANullableIntIsConstructedThen.cs  WhenAnOptionWithAValidFooIsConstructedThen.cs  WhenAnOptionWithAnIntIsConstructedThen.cs  WhenCreatingANoneOfOptionFooThen.cs  WhenCreatingANoneOfOptionIntThen.cs  WhenCreatingANoneOfOptionNullableIntThen.cs  WhenCreatingAOptionNullableIntWhenNullThen.cs  WhenCreatingAnOptionFooUsingNullThen.cs
src/Beefeater.Tests/Properties/: AssemblyInfo.cs
src/Beefeater.Tests/ResultExtensionsTests/: MatchTests.cs
src/Beefeater.Tests/ResultTests/: ErrorOrTests.cs  GeneralTests.cs  MatchTests.cs
src/Beefeater.Tests/TestHelpers/: ActionHelpers.cs  FuncHelpers.cs  ThrowsHelpers.cs
src/Beefeater/Properties/: AssemblyInfo.cs
