<?xml version="1.0" encoding="utf-8"?><Project>
  <PropertyGroup>
    <Authors>csMACnz</Authors>
    <DebugType>full</DebugType>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Company>csMACnz</Company>
    <Product>Beefeater</Product>
    <Copyright>Copyright © csMACnz 2018</Copyright>
    <LangVersion>7.3</LangVersion>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/ruleset.ruleset</CodeAnalysisRuleSet>
    
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <PropertyGroup> 
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.1.4347" PrivateAssets="All" />
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
  </ItemGroup>

</Project>
